<?xml version="1.0"?>
<ruleset name="Coding Standards">
	<arg name="extensions" value="php"/>

	<exclude-pattern>/inc/libs/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>

	<rule ref="./vendor/humanmade/coding-standards/ruleset.xml">
		<exclude name="HM.Files.FunctionFileName.WrongFile"/><!-- Removed: A little too strict a standard when using shared namespaced functions -->
		<exclude name="HM.Files.NamespaceDirectoryName.NameMismatch"/><!-- Removed: Also removed, as enforces a strict nesting directory structure where not needed -->
	</rule>

	<rule ref="Generic.Arrays.DisallowLongArraySyntax" />
	<rule ref="Generic.Formatting.DisallowMultipleStatements" />
	<rule ref="PSR1.Classes.ClassDeclaration" />
	<rule ref="PSR1.Files.SideEffects" />
	<rule ref="PSR2.Namespaces.NamespaceDeclaration" />
	<rule ref="PSR2.Namespaces.UseDeclaration" />
	<rule ref="PSR2R.Namespaces.UnusedUseStatement" />
	<rule ref="PSR2R.Namespaces.UseInAlphabeticalOrder" />
	<rule ref="PSR2R.ControlStructures.NoInlineAssignment" />
	<rule ref="SlevomatCodingStandard.Arrays.DisallowImplicitArrayCreation" />
	<rule ref="SlevomatCodingStandard.Classes.ClassConstantVisibility" />
	<rule ref="SlevomatCodingStandard.Classes.DisallowLateStaticBindingForConstants" />
	<rule ref="SlevomatCodingStandard.Commenting.EmptyComment" />
	<rule ref="SlevomatCodingStandard.Commenting.InlineDocCommentDeclaration" />
	<rule ref="SlevomatCodingStandard.Commenting.RequireOneLinePropertyDocComment" />
	<rule ref="SlevomatCodingStandard.Commenting.UselessInheritDocComment" />
	<rule ref="SlevomatCodingStandard.ControlStructures.AssignmentInCondition" />
	<rule ref="SlevomatCodingStandard.ControlStructures.DisallowContinueWithoutIntegerOperandInSwitch" />
	<rule ref="SlevomatCodingStandard.ControlStructures.DisallowShortTernaryOperator" />
	<rule ref="SlevomatCodingStandard.ControlStructures.EarlyExit" />
	<rule ref="SlevomatCodingStandard.ControlStructures.LanguageConstructWithParentheses" />
	<rule ref="SlevomatCodingStandard.ControlStructures.NewWithParentheses" />
	<rule ref="SlevomatCodingStandard.ControlStructures.RequireMultiLineTernaryOperator" />
	<rule ref="SlevomatCodingStandard.ControlStructures.RequireNullCoalesceOperator" />
	<rule ref="SlevomatCodingStandard.ControlStructures.RequireTernaryOperator" />
	<rule ref="SlevomatCodingStandard.ControlStructures.UselessIfConditionWithReturn" />
	<rule ref="SlevomatCodingStandard.ControlStructures.UselessTernaryOperator" />
	<rule ref="SlevomatCodingStandard.Exceptions.DeadCatch" />
	<rule ref="SlevomatCodingStandard.Exceptions.ReferenceThrowableOnly" />
	<rule ref="SlevomatCodingStandard.Functions.StaticClosure" />
	<rule ref="SlevomatCodingStandard.Functions.TrailingCommaInCall" />
	<rule ref="SlevomatCodingStandard.Functions.UnusedInheritedVariablePassedToClosure" />
	<rule ref="SlevomatCodingStandard.Functions.UnusedParameter" />
	<rule ref="SlevomatCodingStandard.Functions.UselessParameterDefaultValue" />
	<rule ref="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses" />
	<rule ref="SlevomatCodingStandard.Namespaces.DisallowGroupUse" />
	<rule ref="SlevomatCodingStandard.Namespaces.MultipleUsesPerLine" />
	<rule ref="SlevomatCodingStandard.Namespaces.NamespaceDeclaration" />
	<rule ref="SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly" />
	<rule ref="SlevomatCodingStandard.Namespaces.RequireOneNamespaceInFile" />
	<rule ref="SlevomatCodingStandard.Namespaces.UnusedUses" />
	<rule ref="SlevomatCodingStandard.Namespaces.UseDoesNotStartWithBackslash" />
	<rule ref="SlevomatCodingStandard.Namespaces.UselessAlias" />
	<rule ref="SlevomatCodingStandard.Operators.DisallowEqualOperators" />
	<rule ref="SlevomatCodingStandard.PHP.ShortList" />
	<rule ref="SlevomatCodingStandard.PHP.TypeCast" />
	<rule ref="SlevomatCodingStandard.PHP.UselessParentheses" />
	<rule ref="SlevomatCodingStandard.PHP.UselessSemicolon" />
	<rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes" />
	<rule ref="SlevomatCodingStandard.TypeHints.DisallowArrayTypeHintSyntax" />
	<rule ref="SlevomatCodingStandard.TypeHints.LongTypeHints" />
	<rule ref="SlevomatCodingStandard.TypeHints.NullTypeHintOnLastPosition" />
	<rule ref="SlevomatCodingStandard.TypeHints.ParameterTypeHintSpacing" />
	<rule ref="SlevomatCodingStandard.TypeHints.ReturnTypeHintSpacing" />
	<rule ref="SlevomatCodingStandard.TypeHints.TypeHintDeclaration" />
	<rule ref="SlevomatCodingStandard.TypeHints.UselessConstantTypeHint" />
	<rule ref="SlevomatCodingStandard.Variables.DuplicateAssignmentToVariable" />
	<rule ref="SlevomatCodingStandard.Variables.UnusedVariable" />
	<rule ref="SlevomatCodingStandard.Variables.UselessVariable" />

	<rule ref="SlevomatCodingStandard.Classes.EmptyLinesAroundClassBraces">
		<properties>
			<property name="linesCountAfterOpeningBrace" value="1" />
			<property name="linesCountBeforeClosingBrace" value="0" />
		</properties>
	</rule>

	<rule ref="SlevomatCodingStandard.Commenting.DocCommentSpacing">
		<properties>
			<property name="linesCountBeforeFirstContent" value="0" />
			<property name="linesCountBetweenDescriptionAndAnnotations" value="1" />
			<property name="linesCountBetweenDifferentAnnotationsTypes" value="1" />
			<property name="linesCountBetweenAnnotationsGroups" value="1" />
			<property name="linesCountAfterLastContent" value="0" />
		</properties>
	</rule>

	<rule ref="SlevomatCodingStandard.ControlStructures.ControlStructureSpacing">
		<properties>
			<property name="linesCountBeforeControlStructure" value="1" />
			<property name="linesCountBeforeFirstControlStructure" value="0" />
			<property name="linesCountAfterControlStructure" value="1" />
			<property name="linesCountAfterLastControlStructure" value="0" />
			<property name="tokensToCheck" type="array">
				<element value="T_DO"/>
				<element value="T_FOR"/>
				<element value="T_FOREACH"/>
				<element value="T_GOTO"/>
				<element value="T_IF"/>
				<element value="T_RETURN"/>
				<element value="T_SWITCH"/>
				<element value="T_THROW"/>
				<element value="T_TRY"/>
				<element value="T_WHILE"/>
				<element value="T_YIELD_FROM"/>
				<element value="T_YIELD"/>
			</property>
		</properties>
	</rule>

	<rule ref="SlevomatCodingStandard.Namespaces.NamespaceSpacing">
		<properties>
			<property name="linesCountBeforeNamespace" value="1" />
			<property name="linesCountAfterNamespace" value="1" />
		</properties>
	</rule>

	<rule ref="SlevomatCodingStandard.Namespaces.UseSpacing">
		<properties>
			<property name="linesCountBeforeFirstUse" value="1" />
			<property name="linesCountBetweenUseTypes" value="0" />
			<property name="linesCountAfterLastUse" value="1" />
		</properties>
	</rule>

	<rule ref="SlevomatCodingStandard.Operators.SpreadOperatorSpacing">
		<properties>
			<property name="spacesCountAfterOperator" value="0" />
		</properties>
	</rule>
</ruleset>
